# web

./: README.md  pom.xml
src/main/java/com/twinflag/web/controller/: HomeController.java
src/main/java/com/twinflag/web/dao/: BaseDaoImpl.java  IBaseDao.java
src/main/java/com/twinflag/web/model/: BaseEntity.java  User.java
src/main/java/com/twinflag/web/service/: BaseServiceImpl.java  IBaseService.java
src/main/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
