# mysql setting
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc\:mysql\://localhost\:3306/web?useUnicode\=true&characterEncoding\=utf-8
jdbc_username=root
jdbc_password=zhouyiran

# hibernate\u914D\u7F6E
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
validationQuery=SELECT 1